<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pdashed {
            border-color: orange;
            border-style: dashed;
        }
        .pdotted{
            border-color: tomato;
            border-style: dotted;
        }
        .phiden {
            border-color: red;
            border-style: hidden;
        }
        .pdouble {
            border-color: orange;
            border-style: double;
        }
        .psolid {
            border-color: orange;
            border-style: solid;
        }
        .pgroove {
            border-color: orange;
            border-style: groove;
        }
        .pinset {
            border-color: orange;
            border-style: inset;
        }
        .poutset {
            border-color: orange;
            border-style: outset;
        }
        .pnone {
            border-color: orange;
            border-style: none;
        }
        .pridge {
            border-color: orange;
            border-style: ridge;
        }

    </style>
</head>
<body>
<p class="pdashed">border dash</p>
<p class="pdotted">border dotted</p>
<p class="phidden">border hidden</p>
<p class="pdouble">border double</p>
<p class="psolid">border solid</p>
<p class="pinset">border inset</p>
<p class="poutset">border outset</p>
<p class="pnone">border none</p>
<p class="pridge">border ridge</p>
<p class="pgroove">border groove</p>
</body>
</html>