.<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link ="stylesheet" href="normalize.css">
	<link ="stylesheet" href="framework.css">
	<style type="text/css">
		* {
    box-sizing: border-box;
}

.row::after {
    content: '';
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/* MOBILE */
[class*="col-"] {
    width: 100%;
}

@media screen and (min-width: 600px) {
    /* TAB */

    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}

}

@media screen and (min-width: 768px){
    /* PC */

    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>header </h1>
		</div>

		<div class="row">
			<div class="col-md-3 col-sm-3">
				<ul>
					<li><a href="#"> menu 1</a></li>
					<li><a href="#"> menu 2</a></li>
					<li><a href="#"> menu3 </a></li>
				</ul>
			</div>
		<div class="col-md-6 col-sm-9">
			<h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>

</body>
</html>

		</div>
</body>
</html>